<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/config.js"></script>
    <script src="app/core/constants.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/services/cmsService.js"></script>
    <script src="app/services/newsService.js"></script>
    <script src="app/services/calendarService.js"></script>
    <script src="app/services/rosterService.js"></script>
    <script src="app/services/galleryService.js"></script>
    <script src="app/services/loadingService.js"></script>
    <script src="app/calendario/calendario.module.js"></script>
    <script src="app/calendario/CalendarioController.js"></script>
    <script src="app/calendario/CalendarioFemenilController.js"></script>
    <script src="app/calendario/CalendarioJuvenilController.js"></script>
    <script src="app/calendario/CalendarioMasterController.js"></script>
    <script src="app/calendario/CalendarioSeniorController.js"></script>
    <script src="app/calendario/CalendarioDetalleController.js"></script>
    <script src="app/estadisticas/estadisticas.module.js"></script>
    <script src="app/estadisticas/EstadisticasController.js"></script>
    <script src="app/estadisticas/EstadisticasFemenilController.js"></script>
    <script src="app/estadisticas/EstadisticasMasterController.js"></script>
    <script src="app/estadisticas/EstadisticasSeniorController.js"></script>
    <script src="app/estadisticas/EstadisticasJuvenilController.js"></script>
    <script src="app/noticias/noticias.module.js"></script>
    <script src="app/noticias/NoticiasController.js"></script>
    <script src="app/noticias/NoticiaDetalleController.js"></script>
    <script src="app/roster/roster.module.js"></script>
    <script src="app/roster/RosterController.js"></script>
    <script src="app/roster/RosterFemenilController.js"></script>
    <script src="app/roster/RosterMasterController.js"></script>
    <script src="app/roster/RosterSeniorController.js"></script>
    <script src="app/roster/RosterJuvenilController.js"></script>
    <script src="app/roster/RosterDetalleController.js"></script>
    <script src="app/galeria/galeria.module.js"></script>
    <script src="app/galeria/GaleriaController.js"></script>
    <script src="app/galeria/GaleriaDetalleController.js"></script>
</head>

<body ng-app="app">
    <ion-nav-view>
    </ion-nav-view>
</body>
</html>
